Date: 19/4/2024
Time: 13:55
Phone Number: +917349353427
Image: C:\Users\Pranav\OneDrive\Desktop\SHIFT9.0\static\gen_images\11.png
Caption: Hi there, Tailor "SHIFT", I wanted this dress to be stitched, help me with this!
--------------------
Date: 19/4/2024
Time: 13:59
Phone Number: +917349353427
Image: C:\Users\Pranav\OneDrive\Desktop\SHIFT9.0\static\gen_images\13.png
Caption: Hi there, Tailor "SHIFT", I wanted this dress to be stitched, help me with this!
--------------------
Date: 19/4/2024
Time: 15:58
Phone Number: +917349353427
Image: .\static\gen_images\7.png
Caption: Hi there, Tailor "SHIFT", I wanted this dress to be stitched, help me with this!
--------------------
